<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiAppSharpBasic.app/Contents/MacOS/MauiAppSharpBasic">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiAppSharpBasic.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiAppSharpBasic.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/une/projects/MauiAppSharpBasic/MauiAppSharpBasic/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiAppSharpBasic.app.dSYM</DSymName>
      <SourceProjectPath>/Users/une/projects/MauiAppSharpBasic/MauiAppSharpBasic</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>